# XenoAmessAvatarGenerator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/: XenoAmessAvatarGenerator.java
src/main/java/com/xenoamess/xenoamess_avatar_generator/: XenoAmessAvatarGenerator.java
src/test/java/com/xenoamess/xenoamess_avatar_generator/: TestGenerateDangerousSvgs.java  XenoAmessAvatarGeneratorTest.java
